<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xE7-Mb-ALd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--В мире-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VAKMainScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FRi-qC-H9E">
                                <rect key="frame" x="0.0" y="20" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H8V-M1-ud0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsCell" id="lWd-mX-s6i" customClass="VAKNewsCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zp7-cE-Mo1">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="ZXr-Dp-UWr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4X-uy-J07">
                                                    <rect key="frame" x="0.0" y="128" width="200" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="M4X-uy-J07" firstAttribute="leading" secondItem="lWd-mX-s6i" secondAttribute="leading" id="21L-VH-U6f"/>
                                            <constraint firstAttribute="trailing" secondItem="M4X-uy-J07" secondAttribute="trailing" id="2RL-So-DNP"/>
                                            <constraint firstAttribute="bottom" secondItem="M4X-uy-J07" secondAttribute="bottom" id="O5w-in-TMd"/>
                                            <constraint firstItem="Zp7-cE-Mo1" firstAttribute="leading" secondItem="lWd-mX-s6i" secondAttribute="leading" id="a0d-ZL-R9J"/>
                                            <constraint firstItem="M4X-uy-J07" firstAttribute="top" secondItem="Zp7-cE-Mo1" secondAttribute="bottom" constant="8" symbolic="YES" id="aQu-iL-aTJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Zp7-cE-Mo1" secondAttribute="trailing" id="jI3-4C-MRp"/>
                                            <constraint firstItem="Zp7-cE-Mo1" firstAttribute="top" secondItem="lWd-mX-s6i" secondAttribute="top" id="m5u-DG-K3i"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="newsImageView" destination="Zp7-cE-Mo1" id="2pS-NM-ipA"/>
                                            <outlet property="newsTitle" destination="M4X-uy-J07" id="oQP-9K-WGc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SV5-oK-fyy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wat-hE-9qr"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C14-eq-myy">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="world" id="kfU-Y4-Wnh">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="selectCategoryButtonPressed:" destination="BYZ-38-t0r" id="odT-sj-9We"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wG6-ku-1Xi"/>
                                    <barButtonItem tag="1" image="society" id="ad8-Db-h3x">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="selectCategoryButtonPressed:" destination="BYZ-38-t0r" id="lme-n6-GbM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="95T-Ge-aS8"/>
                                    <barButtonItem tag="2" image="realty" id="UTA-Fg-pGu">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="selectCategoryButtonPressed:" destination="BYZ-38-t0r" id="FWo-cZ-kij"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aUd-SN-FtH"/>
                                    <barButtonItem tag="3" image="auto" id="yOj-dF-RAf">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="selectCategoryButtonPressed:" destination="BYZ-38-t0r" id="kJP-jk-5Pg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qhl-yT-acx"/>
                                    <barButtonItem tag="4" image="technologies" id="8Xb-wm-CTF">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="selectCategoryButtonPressed:" destination="BYZ-38-t0r" id="4c1-Jj-3bn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UQT-I6-1rP"/>
                                    <barButtonItem tag="5" image="finance" id="1Vd-Aw-hvD">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="selectCategoryButtonPressed:" destination="BYZ-38-t0r" id="y8W-vG-uZZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lL4-Yx-14g"/>
                                    <barButtonItem tag="6" image="bicycle" id="ZIu-Cs-lEf">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="selectCategoryButtonPressed:" destination="BYZ-38-t0r" id="2ue-Wu-Gxh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FRi-qC-H9E" secondAttribute="trailing" id="3mH-fj-nG3"/>
                            <constraint firstItem="C14-eq-myy" firstAttribute="top" secondItem="FRi-qC-H9E" secondAttribute="bottom" id="7B8-qh-jFy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C14-eq-myy" secondAttribute="bottom" id="8Ce-j0-DFB"/>
                            <constraint firstAttribute="trailing" secondItem="C14-eq-myy" secondAttribute="trailing" id="9sH-pQ-Kgd"/>
                            <constraint firstItem="FRi-qC-H9E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="MzC-ao-ZGd"/>
                            <constraint firstItem="FRi-qC-H9E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gTQ-NO-cVG"/>
                            <constraint firstItem="C14-eq-myy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="snM-BE-0eg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="В мире" id="TyF-SR-ZMy">
                        <barButtonItem key="leftBarButtonItem" image="menu_icon" id="ntS-Y4-QBh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="slideMenuButtonPressed:" destination="BYZ-38-t0r" id="xFn-ZM-ml4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="FRi-qC-H9E" id="HUD-AS-zSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="138.58695652173915"/>
        </scene>
        <!--Slide Menu View Controller-->
        <scene sceneID="nGw-fW-iA8">
            <objects>
                <viewController storyboardIdentifier="VAKSlideMenuViewController" id="x9i-0F-HDP" customClass="VAKSlideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZS9-K2-O1g"/>
                        <viewControllerLayoutGuide type="bottom" id="yAS-5s-bnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UgS-ae-DYR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBT-kK-2vG">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tIn-qH-dJr">
                                        <rect key="frame" x="21" y="184.33333333333337" width="165.66666666666666" height="368"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDi-xe-vDi">
                                                <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="53"/>
                                                <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <state key="normal" title="TUT.by">
                                                    <color key="titleColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="x9i-0F-HDP" eventType="touchUpInside" id="N28-9l-DON"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXN-nL-Geg">
                                                <rect key="frame" x="0.0" y="63" width="165.66666666666666" height="52.999999999999972"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <state key="normal" title="Onliner.by">
                                                    <color key="titleColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="x9i-0F-HDP" eventType="touchUpInside" id="zoe-VA-1cn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUz-Bq-Lnj">
                                                <rect key="frame" x="0.0" y="125.99999999999997" width="165.66666666666666" height="53"/>
                                                <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <state key="normal" title="Lenta.ru">
                                                    <color key="titleColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="x9i-0F-HDP" eventType="touchUpInside" id="Prd-Mb-iap"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7QR-24-3HD">
                                                <rect key="frame" x="0.0" y="188.99999999999997" width="165.66666666666666" height="53"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <state key="normal" title="Предложить новость">
                                                    <color key="titleColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="x9i-0F-HDP" eventType="touchUpInside" id="NE9-qE-hwX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq4-70-3mW">
                                                <rect key="frame" x="0.0" y="252" width="165.66666666666666" height="53"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <state key="normal" title="Настройки">
                                                    <color key="titleColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="x9i-0F-HDP" eventType="touchUpInside" id="kaP-ns-WgL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eut-Wx-nay">
                                                <rect key="frame" x="0.0" y="315" width="165.66666666666666" height="53.000000000000057"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <state key="normal" title="О нас">
                                                    <color key="titleColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="x9i-0F-HDP" eventType="touchUpInside" id="Sad-xc-D4m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSS Reader" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueO-33-BsV">
                                        <rect key="frame" x="20" y="20" width="167" height="156.33333333333334"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="30"/>
                                        <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ueO-33-BsV" firstAttribute="leading" secondItem="yBT-kK-2vG" secondAttribute="leading" constant="20" symbolic="YES" id="0fh-mb-thz"/>
                                    <constraint firstItem="tIn-qH-dJr" firstAttribute="top" secondItem="ueO-33-BsV" secondAttribute="bottom" constant="8" symbolic="YES" id="1mA-e1-0XS"/>
                                    <constraint firstAttribute="trailing" secondItem="ueO-33-BsV" secondAttribute="trailing" constant="20" symbolic="YES" id="B2W-3u-709"/>
                                    <constraint firstItem="ueO-33-BsV" firstAttribute="top" secondItem="yBT-kK-2vG" secondAttribute="top" constant="20" symbolic="YES" id="OBH-DU-rKu"/>
                                    <constraint firstItem="tIn-qH-dJr" firstAttribute="height" secondItem="yBT-kK-2vG" secondAttribute="height" multiplier="0.5" id="XBY-lw-WGh"/>
                                    <constraint firstItem="tIn-qH-dJr" firstAttribute="width" secondItem="yBT-kK-2vG" secondAttribute="width" multiplier="0.8" id="gs9-Y7-jCx"/>
                                    <constraint firstItem="tIn-qH-dJr" firstAttribute="centerX" secondItem="yBT-kK-2vG" secondAttribute="centerX" id="lA5-1Z-yfh"/>
                                    <constraint firstItem="tIn-qH-dJr" firstAttribute="centerY" secondItem="yBT-kK-2vG" secondAttribute="centerY" id="scv-da-Cz8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yBT-kK-2vG" firstAttribute="leading" secondItem="UgS-ae-DYR" secondAttribute="leading" id="0AL-vE-eJ7"/>
                            <constraint firstItem="yBT-kK-2vG" firstAttribute="width" secondItem="UgS-ae-DYR" secondAttribute="width" multiplier="0.5" id="B8d-yn-Uas"/>
                            <constraint firstItem="yAS-5s-bnK" firstAttribute="top" secondItem="yBT-kK-2vG" secondAttribute="bottom" id="qpe-Yv-Gj1"/>
                            <constraint firstItem="yBT-kK-2vG" firstAttribute="top" secondItem="UgS-ae-DYR" secondAttribute="top" id="uUP-b9-uYd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slideMenuView" destination="yBT-kK-2vG" id="AYF-l2-wBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSC-bl-nmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="139"/>
        </scene>
        <!--Offer News View Controller-->
        <scene sceneID="UfV-VK-AtA">
            <objects>
                <viewController storyboardIdentifier="VAKOfferNewsViewController" id="5RJ-EU-U2i" customClass="VAKOfferNewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mHM-kN-NAu"/>
                        <viewControllerLayoutGuide type="bottom" id="pzX-yC-Iqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Bw-un-66c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BN6-Df-Me6">
                                <rect key="frame" x="0.0" y="20" width="414" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uFs-2R-b5S"/>
                                </constraints>
                                <segments>
                                    <segment title="Onliner.by"/>
                                    <segment title="TUT.by"/>
                                    <segment title="Lenta.ru"/>
                                </segments>
                                <color key="tintColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlOfChannelsPressed:" destination="5RJ-EU-U2i" eventType="valueChanged" id="ZT9-Hy-CeZ"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XU1-LO-bie">
                                <rect key="frame" x="20" y="95" width="374" height="220.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст новости" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62l-nv-GJW">
                                        <rect key="frame" x="20" y="20" width="122" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Максимум 5000 символов." textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGk-rn-dw9">
                                        <rect key="frame" x="20" y="49" width="354" height="171.66666666666669"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycf-VB-Ry9">
                                        <rect key="frame" x="344.66666666666674" y="20" width="9.3333333333333144" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="9.5" id="7Y6-WU-kAm"/>
                                            <constraint firstAttribute="height" constant="17" id="z0d-m7-ICy"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="clip"/>
                                        <connections>
                                            <action selector="selectDocumentsButtonPressed:" destination="5RJ-EU-U2i" eventType="touchUpInside" id="3l9-hJ-1fC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cm-x6-Q07">
                                        <rect key="frame" x="316.66666666666669" y="20" width="20" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="DFy-fX-agL"/>
                                            <constraint firstAttribute="width" constant="20" id="dwE-Z3-P2U"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="camera@2"/>
                                        <connections>
                                            <action selector="selectPhotosButtonPressed:" destination="5RJ-EU-U2i" eventType="touchUpInside" id="2xX-Yf-ABn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Cm-x6-Q07" firstAttribute="top" secondItem="XU1-LO-bie" secondAttribute="top" constant="20" symbolic="YES" id="3ZI-hc-06b"/>
                                    <constraint firstItem="ycf-VB-Ry9" firstAttribute="top" secondItem="XU1-LO-bie" secondAttribute="top" constant="20" symbolic="YES" id="IfX-Op-RCe"/>
                                    <constraint firstItem="62l-nv-GJW" firstAttribute="leading" secondItem="XU1-LO-bie" secondAttribute="leading" constant="20" symbolic="YES" id="MCx-iK-ShL"/>
                                    <constraint firstItem="zGk-rn-dw9" firstAttribute="leading" secondItem="XU1-LO-bie" secondAttribute="leading" constant="20" symbolic="YES" id="OQF-eB-GNI"/>
                                    <constraint firstItem="ycf-VB-Ry9" firstAttribute="leading" secondItem="7Cm-x6-Q07" secondAttribute="trailing" constant="8" symbolic="YES" id="nnl-Q8-BkQ"/>
                                    <constraint firstItem="62l-nv-GJW" firstAttribute="top" secondItem="XU1-LO-bie" secondAttribute="top" constant="20" symbolic="YES" id="oWZ-dZ-TbQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ycf-VB-Ry9" secondAttribute="trailing" constant="20" symbolic="YES" id="qkj-Gx-BCI"/>
                                    <constraint firstItem="zGk-rn-dw9" firstAttribute="top" secondItem="62l-nv-GJW" secondAttribute="bottom" constant="8" symbolic="YES" id="uWh-XX-Eo3"/>
                                    <constraint firstAttribute="bottom" secondItem="zGk-rn-dw9" secondAttribute="bottom" id="xiZ-ek-wZv"/>
                                    <constraint firstAttribute="trailing" secondItem="zGk-rn-dw9" secondAttribute="trailing" id="y91-UF-1RX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Контактная информация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEW-nG-WJd">
                                <rect key="frame" x="20" y="335.66666666666674" width="214" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3p-91-usC">
                                <rect key="frame" x="20" y="363" width="374" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+375 (__) ___-__-__" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLF-u7-JaW">
                                        <rect key="frame" x="20" y="0.0" width="354" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="13G-9w-fb2"/>
                                    <constraint firstAttribute="bottom" secondItem="LLF-u7-JaW" secondAttribute="bottom" id="BtU-GK-Ujs"/>
                                    <constraint firstAttribute="trailing" secondItem="LLF-u7-JaW" secondAttribute="trailing" id="eYR-bc-q4m"/>
                                    <constraint firstItem="LLF-u7-JaW" firstAttribute="leading" secondItem="v3p-91-usC" secondAttribute="leading" constant="20" symbolic="YES" id="m2w-Qz-oAu"/>
                                    <constraint firstItem="LLF-u7-JaW" firstAttribute="top" secondItem="v3p-91-usC" secondAttribute="top" id="mGC-Hw-26x"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="или" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4M-3r-eWh">
                                <rect key="frame" x="191.33333333333337" y="401" width="31.666666666666657" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2v0-a4-vbG">
                                <rect key="frame" x="20" y="428.33333333333331" width="374" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6i-kd-Ung">
                                        <rect key="frame" x="20" y="0.0" width="354" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B6i-kd-Ung" secondAttribute="bottom" id="6c2-kz-FSC"/>
                                    <constraint firstAttribute="height" constant="30" id="CzI-QZ-8xp"/>
                                    <constraint firstAttribute="trailing" secondItem="B6i-kd-Ung" secondAttribute="trailing" id="LcC-kJ-2vW"/>
                                    <constraint firstItem="B6i-kd-Ung" firstAttribute="leading" secondItem="2v0-a4-vbG" secondAttribute="leading" constant="20" symbolic="YES" id="dw6-4e-8Mk"/>
                                    <constraint firstItem="B6i-kd-Ung" firstAttribute="top" secondItem="2v0-a4-vbG" secondAttribute="top" id="jaA-MY-fGf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL0-0l-Aus">
                                <rect key="frame" x="50" y="604" width="314" height="45"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yiE-aU-1uU"/>
                                </constraints>
                                <state key="normal" title="Отправить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendMessageOfNewsButtonPressed:" destination="5RJ-EU-U2i" eventType="touchUpInside" id="K2x-7V-PFF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="799-bP-TE9">
                                <rect key="frame" x="20" y="679" width="374" height="49"/>
                                <string key="text">Отправляя новость, Вы соглашаетесь с условиями размещения новости. Ваша новость будет обработана модератором в течение 1 календарного дня.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="799-bP-TE9" secondAttribute="trailing" constant="20" symbolic="YES" id="63R-iu-onT"/>
                            <constraint firstAttribute="trailing" secondItem="v3p-91-usC" secondAttribute="trailing" constant="20" symbolic="YES" id="9Ap-8U-krn"/>
                            <constraint firstItem="pzX-yC-Iqg" firstAttribute="top" secondItem="799-bP-TE9" secondAttribute="bottom" constant="8" symbolic="YES" id="AjY-r6-sIi"/>
                            <constraint firstAttribute="trailing" secondItem="XU1-LO-bie" secondAttribute="trailing" constant="20" symbolic="YES" id="JGC-VY-1cM"/>
                            <constraint firstItem="J4M-3r-eWh" firstAttribute="top" secondItem="v3p-91-usC" secondAttribute="bottom" constant="8" symbolic="YES" id="JKf-zL-thW"/>
                            <constraint firstItem="799-bP-TE9" firstAttribute="leading" secondItem="3Bw-un-66c" secondAttribute="leading" constant="20" symbolic="YES" id="KMC-Lk-h2e"/>
                            <constraint firstItem="799-bP-TE9" firstAttribute="top" secondItem="HL0-0l-Aus" secondAttribute="bottom" constant="30" id="QtM-F8-ZTi"/>
                            <constraint firstItem="J4M-3r-eWh" firstAttribute="centerX" secondItem="3Bw-un-66c" secondAttribute="centerX" id="SpF-X4-uZU"/>
                            <constraint firstItem="2v0-a4-vbG" firstAttribute="leading" secondItem="3Bw-un-66c" secondAttribute="leading" constant="20" symbolic="YES" id="WOG-rp-OG5"/>
                            <constraint firstItem="v3p-91-usC" firstAttribute="leading" secondItem="3Bw-un-66c" secondAttribute="leading" constant="20" symbolic="YES" id="WVN-IU-3eG"/>
                            <constraint firstAttribute="trailing" secondItem="HL0-0l-Aus" secondAttribute="trailing" constant="50" id="Xvg-Qc-jZ9"/>
                            <constraint firstItem="CEW-nG-WJd" firstAttribute="leading" secondItem="3Bw-un-66c" secondAttribute="leading" constant="20" symbolic="YES" id="Ym7-kz-Id0"/>
                            <constraint firstItem="XU1-LO-bie" firstAttribute="leading" secondItem="3Bw-un-66c" secondAttribute="leading" constant="20" symbolic="YES" id="ZBN-pj-IHq"/>
                            <constraint firstItem="BN6-Df-Me6" firstAttribute="top" secondItem="mHM-kN-NAu" secondAttribute="bottom" id="e87-1w-z5w"/>
                            <constraint firstItem="2v0-a4-vbG" firstAttribute="top" secondItem="J4M-3r-eWh" secondAttribute="bottom" constant="8" symbolic="YES" id="eDT-Xe-rbe"/>
                            <constraint firstItem="XU1-LO-bie" firstAttribute="top" secondItem="BN6-Df-Me6" secondAttribute="bottom" constant="25" id="k2o-gr-kwF"/>
                            <constraint firstItem="v3p-91-usC" firstAttribute="top" secondItem="CEW-nG-WJd" secondAttribute="bottom" constant="8" symbolic="YES" id="kTd-Dg-LOX"/>
                            <constraint firstItem="BN6-Df-Me6" firstAttribute="leading" secondItem="3Bw-un-66c" secondAttribute="leading" id="keO-TD-gYc"/>
                            <constraint firstAttribute="trailing" secondItem="BN6-Df-Me6" secondAttribute="trailing" id="n6G-yG-nYb"/>
                            <constraint firstItem="XU1-LO-bie" firstAttribute="height" secondItem="3Bw-un-66c" secondAttribute="height" multiplier="0.3" id="oIo-On-rKa"/>
                            <constraint firstItem="HL0-0l-Aus" firstAttribute="leading" secondItem="3Bw-un-66c" secondAttribute="leading" constant="50" id="sMZ-gb-c8R"/>
                            <constraint firstItem="CEW-nG-WJd" firstAttribute="top" secondItem="XU1-LO-bie" secondAttribute="bottom" constant="20" id="xVi-zj-DBA"/>
                            <constraint firstAttribute="trailing" secondItem="2v0-a4-vbG" secondAttribute="trailing" constant="20" symbolic="YES" id="yII-1x-G6K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="B6i-kd-Ung" id="pQ2-vZ-wdB"/>
                        <outlet property="infoLabel" destination="799-bP-TE9" id="wai-cU-O8U"/>
                        <outlet property="messageOfNewsTextField" destination="zGk-rn-dw9" id="9Wd-WW-sTr"/>
                        <outlet property="phoneNumberTextField" destination="LLF-u7-JaW" id="bXR-7R-Dlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmJ-ba-O0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.47826086956525" y="833.96739130434787"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="NOz-WR-Rop">
            <objects>
                <viewController storyboardIdentifier="VAKAboutUsViewController" id="HUq-ib-5gS" customClass="VAKAboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DjE-fi-GXL"/>
                        <viewControllerLayoutGuide type="bottom" id="K2T-pb-Wh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gre-aP-tbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2s0-8Y-7bG">
                                <rect key="frame" x="41.333333333333343" y="128" width="331.33333333333337" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDa-5A-mZD">
                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333337" height="41.333333333333343"/>
                                        <color key="backgroundColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Обратная связь">
                                            <color key="titleColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDH-4a-SQr">
                                        <rect key="frame" x="0.0" y="71.333333333333343" width="331.33333333333337" height="41.333333333333314"/>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Оценить приложение">
                                            <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38B-Hw-rRB">
                                        <rect key="frame" x="0.0" y="142.66666666666669" width="331.33333333333337" height="41.333333333333314"/>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Рассказать друзьям">
                                            <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSS Reader" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVM-xb-xJh">
                                <rect key="frame" x="103.66666666666669" y="392" width="207" height="96"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Версия 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3u-vm-I06">
                                <rect key="frame" x="162.66666666666666" y="513" width="89" height="36"/>
                                <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="18"/>
                                <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2s0-8Y-7bG" firstAttribute="top" secondItem="DjE-fi-GXL" secondAttribute="bottom" constant="108" id="1Bp-5O-2tK"/>
                            <constraint firstItem="bVM-xb-xJh" firstAttribute="width" secondItem="gre-aP-tbI" secondAttribute="width" multiplier="0.5" id="9MH-9u-3rt"/>
                            <constraint firstItem="2s0-8Y-7bG" firstAttribute="centerX" secondItem="gre-aP-tbI" secondAttribute="centerX" id="MeQ-be-mvg"/>
                            <constraint firstItem="e3u-vm-I06" firstAttribute="top" secondItem="bVM-xb-xJh" secondAttribute="bottom" constant="25" id="Sma-0Q-v4i"/>
                            <constraint firstItem="e3u-vm-I06" firstAttribute="centerX" secondItem="gre-aP-tbI" secondAttribute="centerX" id="Twf-5e-Q6x"/>
                            <constraint firstItem="bVM-xb-xJh" firstAttribute="top" secondItem="2s0-8Y-7bG" secondAttribute="bottom" constant="80" id="ZW1-LA-qvM"/>
                            <constraint firstItem="bVM-xb-xJh" firstAttribute="centerX" secondItem="gre-aP-tbI" secondAttribute="centerX" id="gqZ-p1-9ow"/>
                            <constraint firstItem="2s0-8Y-7bG" firstAttribute="width" secondItem="gre-aP-tbI" secondAttribute="width" multiplier="0.8" id="qK9-ea-BVH"/>
                            <constraint firstItem="2s0-8Y-7bG" firstAttribute="height" secondItem="gre-aP-tbI" secondAttribute="height" multiplier="0.25" id="rhH-hx-3ob"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziY-X0-n9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="833.96739130434787"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="1hz-Qm-gdi">
            <objects>
                <viewController storyboardIdentifier="VAKWebViewController" id="nGI-82-SGT" customClass="VAKWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ogi-oG-RbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="7do-XY-OZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQp-VJ-eGp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjU-4q-5yX">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uNk-sP-T2C">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.36092069004700822" green="0.25711519766893687" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QjU-4q-5yX" firstAttribute="leading" secondItem="cQp-VJ-eGp" secondAttribute="leading" id="2DA-ve-gST"/>
                            <constraint firstItem="uNk-sP-T2C" firstAttribute="centerX" secondItem="cQp-VJ-eGp" secondAttribute="centerX" id="Yhw-fu-WJF"/>
                            <constraint firstItem="7do-XY-OZg" firstAttribute="top" secondItem="QjU-4q-5yX" secondAttribute="bottom" id="oFD-gD-2Hv"/>
                            <constraint firstAttribute="trailing" secondItem="QjU-4q-5yX" secondAttribute="trailing" id="taa-EL-2kd"/>
                            <constraint firstItem="uNk-sP-T2C" firstAttribute="centerY" secondItem="cQp-VJ-eGp" secondAttribute="centerY" id="yNl-iU-8xF"/>
                            <constraint firstItem="QjU-4q-5yX" firstAttribute="top" secondItem="Ogi-oG-RbZ" secondAttribute="bottom" id="zV6-kH-zrb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="uNk-sP-T2C" id="PXP-S7-n4J"/>
                        <outlet property="webView" destination="QjU-4q-5yX" id="t0R-DS-hHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1R-8q-tK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccs-9f-9oL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xE7-Mb-ALd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xib-aG-2ok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u8V-zn-7xO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fo2-Er-zkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="auto" width="28" height="25"/>
        <image name="bicycle" width="29" height="25"/>
        <image name="camera@2" width="42" height="36"/>
        <image name="clip" width="10" height="17"/>
        <image name="finance" width="27" height="25"/>
        <image name="menu_icon" width="27" height="18"/>
        <image name="realty" width="27" height="25"/>
        <image name="society" width="36" height="23"/>
        <image name="technologies" width="35" height="25"/>
        <image name="world" width="25" height="25"/>
    </resources>
</document>
