<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xE7-Mb-ALd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RSS reader-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VAKMainScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FRi-qC-H9E">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H8V-M1-ud0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsCell" id="lWd-mX-s6i" customClass="VAKNewsCollectionViewCell">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zp7-cE-Mo1">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="ZXr-Dp-UWr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4X-uy-J07">
                                                    <rect key="frame" x="0.0" y="128" width="200" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="M4X-uy-J07" firstAttribute="leading" secondItem="lWd-mX-s6i" secondAttribute="leading" id="21L-VH-U6f"/>
                                            <constraint firstAttribute="trailing" secondItem="M4X-uy-J07" secondAttribute="trailing" id="2RL-So-DNP"/>
                                            <constraint firstAttribute="bottom" secondItem="M4X-uy-J07" secondAttribute="bottom" id="O5w-in-TMd"/>
                                            <constraint firstItem="Zp7-cE-Mo1" firstAttribute="leading" secondItem="lWd-mX-s6i" secondAttribute="leading" id="a0d-ZL-R9J"/>
                                            <constraint firstItem="M4X-uy-J07" firstAttribute="top" secondItem="Zp7-cE-Mo1" secondAttribute="bottom" constant="8" symbolic="YES" id="aQu-iL-aTJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Zp7-cE-Mo1" secondAttribute="trailing" id="jI3-4C-MRp"/>
                                            <constraint firstItem="Zp7-cE-Mo1" firstAttribute="top" secondItem="lWd-mX-s6i" secondAttribute="top" id="m5u-DG-K3i"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="newsImageView" destination="Zp7-cE-Mo1" id="2pS-NM-ipA"/>
                                            <outlet property="newsTitle" destination="M4X-uy-J07" id="oQP-9K-WGc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SV5-oK-fyy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wat-hE-9qr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.88557942710000004" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FRi-qC-H9E" secondAttribute="trailing" id="3mH-fj-nG3"/>
                            <constraint firstItem="FRi-qC-H9E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="MzC-ao-ZGd"/>
                            <constraint firstItem="FRi-qC-H9E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gTQ-NO-cVG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FRi-qC-H9E" secondAttribute="bottom" id="kW2-3z-Nx4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RSS reader" id="TyF-SR-ZMy">
                        <barButtonItem key="leftBarButtonItem" title="SlideMenu" id="ntS-Y4-QBh">
                            <connections>
                                <action selector="slideMenuButtonPressed:" destination="BYZ-38-t0r" id="xFn-ZM-ml4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="FRi-qC-H9E" id="HUD-AS-zSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Slide Menu View Controller-->
        <scene sceneID="nGw-fW-iA8">
            <objects>
                <viewController storyboardIdentifier="VAKSlideMenuViewController" id="x9i-0F-HDP" customClass="VAKSlideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZS9-K2-O1g"/>
                        <viewControllerLayoutGuide type="bottom" id="yAS-5s-bnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UgS-ae-DYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBT-kK-2vG">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tIn-qH-dJr">
                                        <rect key="frame" x="19" y="166.5" width="150" height="333.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDi-xe-vDi">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="104.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="TUT.by">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="x9i-0F-HDP" eventType="touchUpInside" id="N28-9l-DON"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXN-nL-Geg">
                                                <rect key="frame" x="0.0" y="114.5" width="150" height="104.5"/>
                                                <color key="backgroundColor" red="0.54001610239999998" green="1" blue="0.55410317949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Onliner.by">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="x9i-0F-HDP" eventType="touchUpInside" id="zoe-VA-1cn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUz-Bq-Lnj">
                                                <rect key="frame" x="0.0" y="229" width="150" height="104.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="lenta.ru">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="x9i-0F-HDP" eventType="touchUpInside" id="Prd-Mb-iap"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.59215686270000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tIn-qH-dJr" firstAttribute="height" secondItem="yBT-kK-2vG" secondAttribute="height" multiplier="0.5" id="XBY-lw-WGh"/>
                                    <constraint firstItem="tIn-qH-dJr" firstAttribute="width" secondItem="yBT-kK-2vG" secondAttribute="width" multiplier="0.8" id="gs9-Y7-jCx"/>
                                    <constraint firstItem="tIn-qH-dJr" firstAttribute="centerX" secondItem="yBT-kK-2vG" secondAttribute="centerX" id="lA5-1Z-yfh"/>
                                    <constraint firstItem="tIn-qH-dJr" firstAttribute="centerY" secondItem="yBT-kK-2vG" secondAttribute="centerY" id="scv-da-Cz8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yBT-kK-2vG" firstAttribute="leading" secondItem="UgS-ae-DYR" secondAttribute="leading" id="0AL-vE-eJ7"/>
                            <constraint firstItem="yBT-kK-2vG" firstAttribute="width" secondItem="UgS-ae-DYR" secondAttribute="width" multiplier="0.5" id="B8d-yn-Uas"/>
                            <constraint firstItem="yAS-5s-bnK" firstAttribute="top" secondItem="yBT-kK-2vG" secondAttribute="bottom" id="qpe-Yv-Gj1"/>
                            <constraint firstItem="yBT-kK-2vG" firstAttribute="top" secondItem="UgS-ae-DYR" secondAttribute="top" id="uUP-b9-uYd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slideMenuView" destination="yBT-kK-2vG" id="AYF-l2-wBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSC-bl-nmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="138.98050974512745"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="1hz-Qm-gdi">
            <objects>
                <viewController storyboardIdentifier="VAKWebViewController" id="nGI-82-SGT" customClass="VAKWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ogi-oG-RbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="7do-XY-OZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQp-VJ-eGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjU-4q-5yX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uNk-sP-T2C">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.36092069004700822" green="0.25711519766893687" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QjU-4q-5yX" firstAttribute="leading" secondItem="cQp-VJ-eGp" secondAttribute="leading" id="2DA-ve-gST"/>
                            <constraint firstItem="uNk-sP-T2C" firstAttribute="centerX" secondItem="cQp-VJ-eGp" secondAttribute="centerX" id="Yhw-fu-WJF"/>
                            <constraint firstItem="7do-XY-OZg" firstAttribute="top" secondItem="QjU-4q-5yX" secondAttribute="bottom" id="oFD-gD-2Hv"/>
                            <constraint firstAttribute="trailing" secondItem="QjU-4q-5yX" secondAttribute="trailing" id="taa-EL-2kd"/>
                            <constraint firstItem="uNk-sP-T2C" firstAttribute="centerY" secondItem="cQp-VJ-eGp" secondAttribute="centerY" id="yNl-iU-8xF"/>
                            <constraint firstItem="QjU-4q-5yX" firstAttribute="top" secondItem="Ogi-oG-RbZ" secondAttribute="bottom" id="zV6-kH-zrb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="uNk-sP-T2C" id="PXP-S7-n4J"/>
                        <outlet property="webView" destination="QjU-4q-5yX" id="t0R-DS-hHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1R-8q-tK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccs-9f-9oL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xE7-Mb-ALd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xib-aG-2ok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u8V-zn-7xO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fo2-Er-zkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="139"/>
        </scene>
    </scenes>
</document>
